{
  "name": "alvm",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @alvm/back --filter @alvm/front dev",
    "lint:all": "pnpm -r lint",
    "typecheck:all": "pnpm -r typecheck",
    "test:unit": "pnpm -r test",
    "test:integration": "pnpm --filter @alvm/back test:integration",
    "test:all": "pnpm lint:all && pnpm typecheck:all && pnpm test:unit",
    "build:all": "pnpm --filter @alvm/back build && pnpm --filter @alvm/front build",
    "format": "prettier --write .",
    "db:migrate": "pnpm --filter @alvm/back db:migrate",
    "db:migrate:dev": "pnpm --filter @alvm/back db:migrate:dev",
    "db:seed": "pnpm --filter @alvm/back db:seed",
    "db:create-super-admin": "pnpm --filter @alvm/back db:create-super-admin",
    "e2e": "pnpm --filter @alvm/front e2e"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
